# scala-hello

./: README.md  pom.xml
src/main/scala/: Hello.scala
src/main/scala/com/mycompany/app/: Hello.scala
